@font-face {
  font-family: "walbaum display heavy font";
  src: url(../fonts/src/WalbaumDisplay-Bold.ttf) format("ttf");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  -webkit-tap-highlight-color: transparent;
}

body {
  overflow-x: hidden;
  margin: 0;
  position: relative;
}

ul,
li,
h1,
h2,
h3,
h4,
p {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1{
  color: #FBFBFB;
  text-align: center;
  font-family: 'WalbaumDisplayHeavy', 'sans-serif';
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding-bottom: 16px;
}

@media(min-width:640px){
  h1{
    font-size: 36px;
  }
}

h2 {
  color: #191919;
  font-family: 'Poiret One', cursive;
  font-size: 20px;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  text-align: center;
}

@media(min-width:1440px) {
  h2 {
    font-size: 36px;
    letter-spacing: 1.8px;
  }
}

h3 {
  color: #FBFBFB;
  font-family: 'Poiret One', cursive;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.6px;
  text-transform: uppercase;
}

@media(min-width:1440px) {
  h3 {
    font-size: 24px;
    letter-spacing: 1.2px;
  }
}

a {
  display: inline-block;
  text-decoration: none;
}

p {
  margin: 0;
  color: #191919;
  text-align: center;
  font-family: 'Manrope', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0.32px;
}

@media(min-width:1440px) {
  p {
    font-size: 18px;
  }
}

.first-page{
  min-height: 1000px;
  background-color: #2E563C;
  background-image: url(../img/pattern.svg);
  background-repeat: no-repeat;
  background-size: 400%;
  background-position: -50px 0;
  padding-top: 230px;
  &_inner{
    width: 255px;
    height: 181px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px;
    margin: 0 auto;
    border-radius: 8px;
    background: rgba(30, 30, 30, 0.10);
    backdrop-filter: blur(25px);
    .first-page-logo{
      margin-bottom: 32px;
      svg{
        display: block;
      }
    }
    .languages{
      display: flex;
      p{
        color: #FBFBFB;
      }
      a{
        color: #FBFBFB;
        font-family: 'Manrope', sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      .georgian:hover{
        color: #172B1E;
      }
      .english:hover{
        color: #FFFBDF;
      }
      .russian:hover{
        color: #E73628;
      }
      .btn:hover{
        animation: bounce2 2s ease infinite;
        @keyframes bounce2 {
          0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
          40% { transform: translateY(-30px); }
          60% { transform: translateY(-15px); }
        }
      }
    }
  } 
}

@media (min-width:640px){
  .first-page{
    min-height: 1200px;
    background-color: #2E563C;
    background-image: url(../img/pattern.svg);
    background-repeat: no-repeat;
    background-size: 250%;
    background-position: -50px 0;
    padding-top: 370px;
    &_inner{
      width: 380px;
      height: 203px;
      .languages{
        a{
          font-size: 24px;
        }
      }
    } 
  }
}

@media (min-width:1024px) {
  .first-page {
    min-height: 768px;
    background-size: 200%;
    padding-top: 230px;

    &_inner {
      width: 380px;
      height: 203px;
      padding: 64px;
    }
  }
}

@media (min-width:1440px) {
  .first-page {
    min-height: 1440px;
    background-size: 120%;
    padding-top: 300px;
  }
}

//header start

.header{
  &-container{
    background-color: #2E563C;
    padding: 0 16px;
    &.menu-page{
      background-color: #fff;
    }
  }
}

@media(min-width:640px) {
  .header {
    &-container {
      padding: 0 36px;
    }
  }
}

@media(min-width:1024px) {
  .header {
    &-container {
      padding: 0 125px;
    }
  }
}

@media(min-width:1920px) {
  .header {
    &-container {
      padding: 0 375px;
    }
  }
}

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header-inner{
  padding: 16px 0;
  display: flex;
  justify-content: space-between; 
}

.menu-desktop{
  display: none;
}

@media(min-width:1024px) {
  .menu-desktop{
    display: flex;
    gap: 24px;
    align-items: center;
    &.menu-page{
      a{
        color: #1E1E1E;
      }
    }
    a{
      color: #FBFBFB;
      text-align: center;
      font-family: Manrope;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      letter-spacing: 1.28px;
      text-transform: uppercase;
    }
    a:hover{
      animation: bounce2 2s ease infinite;
      @keyframes bounce2 {0%,20%,50%,80%,
        100% {transform: translateY(0);}
        40% {transform: translateY(-30px);}
        60% {transform: translateY(-15px);}
      }
    }
    a:first-child{
      padding: 12px 28px;
      border: #FBFBFB solid 1px;  
    }
  }
}

@media(min-width:1920px){
  .menu-desktop{
    gap: 60px;
  }
}

.menu-mobile{
  display: flex;
  background-color: #2E563C;
  align-items: center;
  &.menu-page{
    background-color: #fff;
  }
}

select{
  background: #2E563C;
  border: none;
  color: #FBFBFB;
  &.menu-page{
    background-color: #fff;
    color: #1E1E1E;
    border: none;
  }
  option{
    color: #FBFBFB;
    &.menu-page{
      color: #1E1E1E;
    }
  }
}

.menu{
  padding-left: 24px;
}

@media(min-width:1024px) {
  .menu{
    display: none;
  }
}

.like{
  padding-left: 10px;
}

.menu-popup{
  position: fixed;
  top: 0;
  left: 0;
  display: inline-block;
  transition: inherit;
  text-align: center;
  z-index: 100;
  width: 100%;
  overflow: hidden;
  visibility: hidden;
  opacity: 0;
    .menu-popup_inner{
      background: #2E563C;
      padding: 16px;
      z-index: 999;
      border-radius: 0px 0px 18px 18px;
      border-bottom: 2px solid #FBFBFB;
      .header-menu {
        display: flex;
        justify-content: space-between;
        .right-box{
          display: flex;
          .menu{
            padding-top: 30px;
            svg{
              display: block;
              margin: auto;
            }
          }
        }
      }
      .navigation{
        display: flex;
        flex-direction: column;
        gap: 24px;
        align-items: flex-end;
        a{
          color: #A9A9A9;
          font-family: Manrope;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          letter-spacing: 1.28px;
          text-transform: uppercase;
        }
        a:hover{
          color: #FBFBFB;
        }
      }
    }
}

@media(min-width:640px) {
  .menu-popup{
    .menu-popup_inner{
      padding: 16px 36px;
    }
  }
}

//header end

//main start

.ancor {
  padding-top: 90px;
  margin-top: -90px;
  -webkit-background-clip: content-box;
  background-clip: content-box;
}

@media(min-width:1440px) {
  .ancor {
    padding-top: 90px;
    margin-top: -90px;
  }
}

//hero start

.hero{
  background-color: #2E563C;
  padding-top: 107px;
  position: relative;
  &_inner{
    background-image: url(../img/fon.svg);
    background-repeat: no-repeat;
    background-size: 550%;
    background-position: -120px 0;
    img{
      width: 300px;
      height: 150px;
      display: block;
      margin: 0 auto;
      padding-left: 20px;
      padding-top: 30px;
    }
    h2{
      font-family: Poiret One;
      font-size: 28px;
      letter-spacing: 1.4px;
      text-transform: uppercase;
      padding-bottom: 30px;
      color: #FBFBFB;
      text-align: center;
    }
  }
}

@media(min-width:375px) {
  .hero{
    &_inner{
      img{
        width: 348px;
        height: 150px;
      }
    }
  }
}

@media(min-width:640px) {
  .hero {
    padding-top: 160px;
    &_inner {
      background-size: cover;
      background-position: 0 0;
      img {
        width: 600px;
        height: 279px;
        padding-top: 26px;
        padding-left: 50px;
      }
      h2{
        padding-bottom: 26px;
      }
    }
  }
}

@media(min-width:1024px) {
  .hero {
    padding-top: 107px;
    padding-bottom: 0;
    z-index: 1;
    &_inner {
      img {
        width: 616px;
        height: 287px;
        padding: 0;
        padding-left: 60px;
      }
    }
  }
}

@media(min-width:1440px) {
  .hero {
    padding-top: 250px;
    &_inner {
      img {
        width: 798px;
        height: 364px;
        padding-left: 80px;
      }
    }
    h2{
      font-size: 36px;
    }
  }
}

//hero end

//mnue-slider start

.menu-scroll{
  background-color: #2E563C;
  overflow-x: auto;
  .menu-scroll_inner{
    overflow-x: auto;
    display: flex;
    align-items: flex-end;
  }
}

.card-wrapper {
  display: flex;
  justify-content: flex-start;
  min-width: 100%;
  min-height: 200px;
  box-sizing: content-box;
  overflow-x: auto;
  gap: 40px;
  &.menu-page{
    min-width: none;
    min-height: 100%;
    gap: 0;
  }
}

@media(min-width:640px){
  .card-wrapper{
    padding-top: 124px;
  }
}

@media(min-width:1024px){
  .card-wrapper{
    padding-top: 0;
    justify-content: center;
    &.menu-page{
      justify-content: flex-start;
    }
  }
}

@media(min-width:1440px) {
  .card-wrapper {
    padding-top: 60px;
  }
}

.card-wrapper::-webkit-scrollbar {
  display: none;
}

.card{
  width: 272px;
  height: 325px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  border-radius: 150px 150px 0px 0px;
  background: rgba(251, 251, 251, 0.10);
  backdrop-filter: blur(10px);
  box-sizing: border-box;
  &:first-child{
    margin-left: 25px;
    min-width: 272px;
  }
  &.menu-page:last-child{
    padding-right: 0;
    margin-right: 40px;
  }
  &:last-child{
    margin-right: 50px;
  }
  .deliveri{
    margin-bottom: 16px;
  }
  h3{
    text-align: center;
  }
}

@media(min-width:375px){
  .card {
    &:first-child {
      margin-left: 50px;
    }
    &.menu-page:first-child {
      margin-left: 36px;
    }
  }  
}

@media(min-width:1024px) {
  .card {
    position: relative;
    z-index: 999;
    opacity: 1;
    &:first-child {
      margin-left: 50px;
    }
    &.menu-page:first-child {
      margin-left: 80px;
    }
    &:last-child {
      margin-right: 50px;
    }
    &:hover{
      animation: bounce2 2s ease infinite;
      @keyframes bounce2 {0%,20%,50%,80%,
        100% {transform: translateY(0);}
        40% {transform: translateY(-30px);}
        60% {transform: translateY(-15px);}
      }
    }
  }  
}

@media(min-width:1440px) {
  .card {
    &:first-child {
      margin-left: 0px;
    }
    &:last-child {
      margin-right: 0px;
    }
  }
}

@media(min-width:1920px){
  .card{
    &.menu-page{
      h3{
        padding: 0;
      }
    }
    &.menu-page:first-child {
      margin-left: 375px;
    }
  }  
}

.wishlist {
  width: 32px;
  height: 32px;
  position: fixed;
  bottom: 65px;
  right: 20px;
  z-index: 100;
  background: #F8C144;
  padding: 24px;
  cursor: pointer;
  border-radius: 180px;
  background: #F8C144;
  box-shadow: 0px 0px 0px 0px rgba(204, 98, 0, 0.25) inset, -1px 0px 2px 0px rgba(204, 98, 0, 0.25) inset, -3px -2px 3px 0px rgba(204, 98, 0, 0.21) inset, -6px -4px 4px 0px rgba(204, 98, 0, 0.13) inset, -10px -7px 5px 0px rgba(204, 98, 0, 0.04) inset, -16px -12px 6px 0px rgba(204, 98, 0, 0.00) inset;
  .message{
    svg{
      display: block;
      margin: auto;
    }
  }
}

@media(min-width:1024px) {
  .wishlist:hover {
    animation: bounce2 2s ease infinite;
    @keyframes bounce2 {0%,20%,50%,80%,
      100% {transform: translateY(0);}
      40% {transform: translateY(-30px);}
      60% {transform: translateY(-15px);}
    }
  }
}

@media(min-width:1440px) {
  .wishlist {
    bottom: 65px;
    right: 100px;
  }
}

@media(min-width:1920px) {
  .wishlist {
    bottom: 65px;
    right: 250px;
  }
}

.message {
  svg {
    display: block;
    margin: auto;
  }
}

.up {
  position: fixed;
  bottom: 10px;
  right: 40px;
  z-index: 100;
  cursor: pointer;
}

.up:hover {
  rect {
    fill: #B3B3B3;
  }
}

@media(min-width:1440px) {
  .up {
    bottom: 10px;
    right: 115px;
  }
}

@media(min-width:1920px) {
  .up {
    bottom: 10px;
    right: 265px;
  }
}

// menu-scroll end

// article start 

article{
  .container{
    padding: 0 10px;
  }
}

@media(min-width:375px) {
  article {
    .container {
      padding: 0 15px;
    }
  }
}

@media(min-width:640px) {
  article{
    .container{
      padding: 0 36px;
    }
  }  
}

@media(min-width:1024px) {
  article {
    .container {
      padding: 0 87px;
    }
  }
}

@media(min-width:1440px) {
  article {
    .container {
      padding: 0 280px;
    }
  }
}

@media(min-width:1920px) {
  article {
    .container {
      padding: 0 535px;
    }
  }
}

.article_inner{
  padding: 60px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media(min-width:640px){
  .article_inner{
    padding: 80px 0;
  }
}

@media(min-width:1440px) {
  .article_inner {
    padding: 100px 0;
  }
}


.logo-red{
  width: 76px;
  height: 75px; 
  display: block;
  margin: 0 auto;
  padding-bottom: 24px;
}

.text-short{
  max-width: 345px;
  margin: 0 auto;
  span{
    color: #E73628;
    font-family: Manrope;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1.28px;
    text-transform: uppercase;
  }
  .first{
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0.32px;
  }
}

@media(min-width:640px){
  .text-short{
    display: none;
  }
}

.show{
  display: block;
}

@media(min-width:640px){
  .show {
    display: none;
  }
}

.hidden{
  display: none;
}

@media(min-width:640px){
  .text-full_size.hidden{
    display: block;
  }
}


.photo{
  padding-top: 40px;
  width: 296.65px;
  height: 381.65px;
  display: block;
  margin: 0 auto;
  &.chef{
    width: 305.237px;
    height: 332.35px;
  }
}

@media(min-width:640px) {
  .photo {
    &chef{
      width: 422.474px;
      height: 460px;
    }
  }
}

@media(min-width:1024px) {
  .photo{
    width: 349px;
    height: 449px;
  }
}

// article end 

//why-our start

.why-our{
  background-color: #CB393A;
}

.why-our_inner{
  padding: 60px 0;
  h2{
    color: #FBFBFB;
    margin-bottom: 40px;
  }
}

@media(min-width:640px) {
  .why-our_inner{
    padding: 80px 0;
  }
}

@media(min-width:1440px) {
  .why-our_inner {
    padding: 100px 0;
  }
}

.reasons{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0 0 0; 
  gap: 24px;
}

@media(min-width:640px){
  .reasons{
    gap: 80px;
  }
}

@media(min-width:1440px) {
  .reasons {
    gap: 120px;
  }
}

.reason{
  svg{
    display: block;
    margin: auto;
    margin-bottom: 5px;
  }
  p{
    font-size: 12px;
    display: block;
    width: 85px;
    color: #FBFBFB;
    text-align: center;
  }
}

@media(min-width:640px) {
  .reason {
    p {
      font-size: 16px;
      width: 130px;
    }
  }
  .tast {
    svg{
      width: 120px;
      height: 86px;
    } 
  }

  .time {
    svg{
      width: 86px;
      height: 86px;
    }
  }
  .vegitable {
    svg{
      width: 79px;
      height: 86px;
    }
  }
}


@media(min-width:1440px) {
  .reason {
    p {
      font-size: 18px;
    }
  }
}
//why-our end

//photoline start

.photoline{
  min-height: 200px;
  background-image: url(../img/photoline1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

@media(min-width:640px){
  .photoline{
    height: 293px;
    background-image: url(../img/photoline2.jpg);
  }
}

@media(min-width:1024px){
  .photoline{
    height: 200px;
    background-image: url(../img/photoline3.jpg);
  }
}

@media(min-width:1440px) {
  .photoline {
    background-image: url(../img/photoline4.jpg);
  }
}

@media(min-width:1920px) {
  .photoline {
    height: 260px;
  }
}

//photoline end

//working-hours start

.woriking-hours{
  background-color: #2E563C;
}

.woriking-hours_inner{
  padding: 60px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  h2{
    color: #FBFBFB;
    margin-bottom: 32px;
  }
}

@media(min-width:640px){
  .woriking-hours_inner{
    padding: 80px 0;
  }
}

@media(min-width:1440px) {
  .woriking-hours_inner {
    padding: 100px 0;
    h2{
      font-size: 36px;
    }
  }
}

.info{
  width: 226px;
  height: 254px;
  display: flex;
  padding: 32px 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 22px;
  background-color: #FBFBFB;
  border-radius: 8px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  p{
    font-size: 18px;
  }
  h3{
    color: #000000;
    text-align: center;
  }
}

@media(min-width:640px) {
  .info{
    width: 215px;
    height: 156px;
    padding: 40px;
  }
}

@media(min-width:1024px) {
  .info {
    width: 255px;
    height: 238px;
    padding: 40px 60px;
  }
}

@media(min-width:1440px) {
  .info {
    width: 245px;
    height: 254px;
    padding: 32px 80px;
  }
}

.block{
  min-width: 226px;
}

//working-hours end

//map start

.map{
  height: 180px;
  align-self: stretch;
  position: relative;
  iframe{
    width: 100%;
    height: 100%;
  }
}

@media(min-width:640px){
  .map{
    background-size: cover;
  }
}

@media(min-width:1024px) {
  .map {
    height: 240px;
    background-size: cover;
  }
}

@media(min-width:1440px) {
  .map {
    height: 340px;
    background-size: cover;
  }
}

//map end

// footer start

footer{
  &.menu-page{
    background-color: #2E563C;
  }
  .container{
    margin: 0 20px;
  }
}

@media(min-width:640px){
  footer{
    .container{
      margin: 0 36px;
    }
  }
}

@media(min-width:1024px) {
  footer {
    .container {
      width: 929px;
      margin: 0 auto;
    }
  }
}

.footer_inner{
  display: flex;
  justify-content: space-between;
  margin: 60px 0;
  position: relative;
  .logo {
    position: absolute;
    right: 0;
  }
}

@media(min-width:1024px) {
  .footer_inner{
    position: relative;
    .logo {
      position: relative;
      right: 0;
    }
  }
}

@media(min-width:640px) {
  .footer_inner {
    margin: 80px 0;
  }
}

@media(min-width:1440px) {
  .footer_inner {
    margin: 100px;
    display: flex;
    justify-content: center;
  }
}

.footer_wrapper{
  display: flex;
  justify-content: space-between;
  padding: 80px 0;
}

@media(min-width:1440px) {
  .footer_wrapper{
    padding: 100px 0;
  }
}

.info-box{
  p{
    text-align: left;
    font-size: 16px;
  }
}

@media(min-width:1024px){
  .info-box{
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 60px;
  }
}

@media(min-width:1440px) {
  .info-box {
    display: flex;
    justify-content: center;
    gap: 130px;
    margin-right: 130px;
  }
}

@media(min-width:1920px) {
  .info-box {
    gap: 150px;
    margin-right: 150px;
  }
}

.space{
  margin-bottom: 32px;
  &.menu-page{
    p{
      color: #FBFBFB;
    }
  }
}

@media(min-width:640px){
  .space{
    margin-bottom: 40px;
  }
}

@media(min-width:1024px) {
  .space {
    margin-bottom: 0;
  }
}

.work-time {
  width: 165px;
}

.social-media{
  display: flex;
  flex-wrap: nowrap;
  .btn:hover{
    svg{
      rect{
        box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.10) inset, 0px -1px 2px 0px rgba(0, 0, 0, 0.10) inset, -2px -2px 3px 0px rgba(0, 0, 0, 0.09) inset, -4px -6px 4px 0px rgba(0, 0, 0, 0.05) inset, -7px -10px 5px 0px rgba(0, 0, 0, 0.01) inset, -11px -15px 5px 0px rgba(0, 0, 0, 0.00) inset;
        fill: #2E563C
      }
      path{
        fill: #FFFFFF;
      }
    } 
  }
}



//menu page start

.menu-navigation{
  padding-bottom: 40px;
  h2{
    margin-top: 160px;
    margin-bottom: 40px;
  }
}

@media(min-width:640px) {
  .menu-navigation{
    padding-bottom: 32px;
    h2{
      margin-top: 150px;
      margin-bottom: 32px;
    }
  }
}

@media(min-width:1024px) {
  .menu-navigation {
    h2 {
      margin-top: 160px;
    }
  }
}

@media(min-width:1440px) {
  .menu-navigation {
    padding-bottom: 40px;
    h2 {
      margin-bottom: 40px;
    }
  }
}

// menu-deliery start

.menu-delivery{
  .container{
    padding: 0 36px;
  }
}

@media(min-width:1024px){
  .menu-delivery{
    .container{
      padding: 0 80px;
    }
  }
}

@media(min-width:1024px) {
  .menu-delivery {
    .container {
      padding: 0 325px;
    }
  }
}

.menu-delivery_inner{
  padding-bottom: 40px;
  h3{
    color: #1E1E1E;
    padding-bottom: 24px;
  }
}

.product-cards{
  display: flex;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
  padding: 0 10px;
}

@media(min-width:640px) {
  .product-cards {
    justify-content: flex-start;
  }
}

@media(min-width:768px) {
  .product-cards {
    padding: 0 74px;
  }
}

@media(min-width:1024px) {
  .product-cards {
    padding: 0;
  }
}

.product-card{
  min-width: 260px;
  border-radius: 8px;
  border: 1px solid #000;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  img{
    width: 180px;
    height: 180px;
    display: block;
    margin: 0 auto;
    padding: 24px 0;
  }
  .description{
    background: #2E563C;
    padding: 24px;
    padding-bottom: 48px;
    h3{
      color: #FBFBFB;
      min-height: 70px;
      padding-bottom: 10px;
    }
    .like{
      float: right;
    }
  }
  .price{
    display: flex;
    justify-content: space-between;
    padding: 24px;
  }
}