<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-Logowhite-dims { width: 76px; height: 75px; }
 .svg-castelotartufo-ldt-dims { width: 883px; height: 364px; }
 .svg-castelotartufo-lt-dims { width: 619px; height: 309px; }
 .svg-castelotartufo-mb-dims { width: 348px; height: 196px; }
 .svg-castelotartufo-tb-dims { width: 552px; height: 279px; }
 .svg-fon-dims { width: 1920px; height: 353px; }
 .svg-logo_черное-dims { width: 76px; height: 76px; }
 .svg-logored-dims { width: 80px; height: 76px; }
 .svg-pattern-dims { width: 2000px; height: 1496.09px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="Logowhite">
                    <div class="icon-box">
                        <img src="../sprite.svg#Logowhite" class="svg-Logowhite-dims" alt="Logowhite">
                    </div>
                    <h2>Logowhite, </h2>
                </li>
             <li title="castelotartufo-ldt">
                    <div class="icon-box">
                        <img src="../sprite.svg#castelotartufo-ldt" class="svg-castelotartufo-ldt-dims" alt="castelotartufo-ldt">
                    </div>
                    <h2>castelotartufo-ldt, </h2>
                </li>
             <li title="castelotartufo-lt">
                    <div class="icon-box">
                        <img src="../sprite.svg#castelotartufo-lt" class="svg-castelotartufo-lt-dims" alt="castelotartufo-lt">
                    </div>
                    <h2>castelotartufo-lt, </h2>
                </li>
             <li title="castelotartufo-mb">
                    <div class="icon-box">
                        <img src="../sprite.svg#castelotartufo-mb" class="svg-castelotartufo-mb-dims" alt="castelotartufo-mb">
                    </div>
                    <h2>castelotartufo-mb, </h2>
                </li>
             <li title="castelotartufo-tb">
                    <div class="icon-box">
                        <img src="../sprite.svg#castelotartufo-tb" class="svg-castelotartufo-tb-dims" alt="castelotartufo-tb">
                    </div>
                    <h2>castelotartufo-tb, </h2>
                </li>
             <li title="fon">
                    <div class="icon-box">
                        <img src="../sprite.svg#fon" class="svg-fon-dims" alt="fon">
                    </div>
                    <h2>fon, </h2>
                </li>
             <li title="logo_черное">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo_черное" class="svg-logo_черное-dims" alt="logo_черное">
                    </div>
                    <h2>logo_черное, </h2>
                </li>
             <li title="logored">
                    <div class="icon-box">
                        <img src="../sprite.svg#logored" class="svg-logored-dims" alt="logored">
                    </div>
                    <h2>logored, </h2>
                </li>
             <li title="pattern">
                    <div class="icon-box">
                        <img src="../sprite.svg#pattern" class="svg-pattern-dims" alt="pattern">
                    </div>
                    <h2>pattern, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Thu, 24 Aug 2023 16:14:14 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
